<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#27ae60">
    <title>حديقة  عالم الاحلام  - مساحتك الخضراء</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #e0f7fa 0%, #f8f9fa 100%);
            color: #333;
            line-height: 1.6;
            direction: rtl;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(120deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            border-radius: 0 0 30px 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }

        .logo {
            font-size: 3.5rem;
            margin-bottom: 15px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .subtitle {
            font-size: 1.3rem;
            font-weight: 300;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            position: relative;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .feature-icon {
            background: linear-gradient(120deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            font-size: 2.5rem;
            padding: 25px;
            text-align: center;
        }

        .feature-content {
            padding: 25px;
        }

        .feature-content h3 {
            color: #27ae60;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .gallery {
            margin-bottom: 50px;
        }

        .section-title {
            text-align: center;
            font-size: 2.2rem;
            color: #2c3e50;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #27ae60, #2ecc71);
            border-radius: 2px;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .gallery-item {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            position: relative;
            height: 250px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 15px;
            transform: translateY(100%);
            transition: transform 0.4s ease;
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .services {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            margin-bottom: 50px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .service-item {
            text-align: center;
            padding: 25px 15px;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            background: #f8f9fa;
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 3rem;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .service-item h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .contact {
            background: linear-gradient(120deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            margin-bottom: 50px;
            box-shadow: 0 10px 40px rgba(39, 174, 96, 0.3);
        }

        .contact h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin: 30px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.2rem;
        }

        .contact-icon {
            font-size: 1.8rem;
        }

        .btn {
            display: inline-block;
            background: white;
            color: #27ae60;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            border: 2px solid white;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .btn:hover {
            background: transparent;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        footer {
            text-align: center;
            padding: 30px;
            background: #2c3e50;
            color: #ecf0f1;
            border-radius: 20px 20px 0 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: #27ae60;
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
            
            .contact {
                padding: 30px 20px;
            }
            
            .services {
                padding: 25px 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-tree"></i>
            </div>
            <h1>حديقة عالم الأحلام </h1>
            <p class="subtitle">مساحتك الخضراء المثالية للاسترخاء والترفيه في قلب المدينة</p>
        </div>
    </header>

    <div class="container">
        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="feature-content">
                    <h3>بيئة خضراء ناضجة</h3>
                    <p>أجواء طبيعية خلابة مع أشجار ناضجة وزهور موسمية متنوعة تخلق هدوءاً وجمالاً طبيعياً</p>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-child"></i>
                </div>
                <div class="feature-content">
                    <h3>ألعاب آمنة للأطفال</h3>
                    <p>منطقة مخصصة للأطفال بأجهزة لعب حديثة وآمنة مصنوعة من مواد صديقة للبيئة</p>
                </div>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-walking"></i>
                </div>
                <div class="feature-content">
                    <h3>مسارات للمشي</h3>
                    <p>مسارات مخصصة للمشي والجري محاطة بالأشجار والمياه تساعد على التأمل والراحة</p>
                </div>
            </div>
        </section>

        <section class="gallery">
            <h2 class="section-title">معرض الصور</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1516205651411-aef33a44f7c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="منطقة الأطفال">
                    <div class="gallery-overlay">
                        <h3>منطقة الأطفال</h3>
                        <p>ألعاب ممتعة وآمنة</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="الممرات الخضراء">
                    <div class="gallery-overlay">
                        <h3>الممرات الخضراء</h3>
                        <p>مسارات مظللة من الأشجار</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="منطقة الجلوس">
                    <div class="gallery-overlay">
                        <h3>منطقة الجلوس</h3>
                        <p>إطلالة خلابة على الطبيعة</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="النوافير">
                    <div class="gallery-overlay">
                        <h3>النوافير والمسطحات المائية</h3>
                        <p>هدوء وجمال طبيعي</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <h2 class="section-title">خدمات الحديقة</h2>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>مناطق ترفيهية</h3>
                    <p>مساحات مخصصة للنزهات العائلية مع طاولات وكراسي</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-parking"></i>
                    </div>
                    <h3>مواقف مجانية</h3>
                    <p>مواقف واسعة للسيارات والدراجات </p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-restroom"></i>
                    </div>
                    <h3>مرافق عامة</h3>
                    <p>مصلى وحمامات </p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <h3>إمكانية الوصول</h3>
                    <p>مجهزة لخدمة ذوي الاحتياجات الخاصة</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2>معلومات التواصل</h2>
            <p style="font-size: 1.2rem; margin-bottom: 30px;">نرحب بزيارتكم في أي وقت خلال ساعات العمل</p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt contact-icon"></i>
                    <span>جوار بير خابوط  "فجير بداش "</span>
                </div>
                
                <div class="contact-item">
                    <i class="fas fa-clock contact-icon"></i>
                    <span>مفتوحة يومياً من 8 صباحاً حتى 6 مساءً</span>
                </div>
                
                <div class="contact-item">
                    <i class="fas fa-phone contact-icon"></i>
                    <span>000 000 000</span>
                </div>
            </div>
            
            <a href="index.html" class="btn">
                <i class="fas fa-arrow-left"></i> العودة للرئيسية
            </a>
        </section>
    </div>

    <footer>
        <div class="container">
            <h3>حديقة عالم الاحلام </h3>
            <p>مساحتك الترفيهه المثالية في قلب المدينة</p>
            
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
            
            <p>&copy; 2025 جميع الحقوق محفوظة لحديقة  عالم الاحلام </p>
        </div>
    </footer>

    <script>
        // تأثير التمرير للعناصر
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            // تطبيق التأثير على العناصر
            document.querySelectorAll('.feature-card, .gallery-item, .service-item').forEach(el => {
                el.style.opacity = 0;
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
            
            // تأثير التفاعل مع أزرار التواصل
            document.querySelectorAll('.social-icon').forEach(icon => {
                icon.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.1)';
                });
                
                icon.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>